{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "paths": {
      "@scruple/async": ["./packages/async/src/index.ts"],
      "@scruple/api-contracts": ["./packages/api-contracts/src/index.ts"],
      "@scruple/cli": ["./packages/cli/src/index.ts"],
      "@scruple/comments": ["./packages/comments/src/index.ts"],
      "@scruple/core": ["./packages/core/src/index.ts"],
      "@scruple/errors": ["./packages/errors/src/index.ts"],
      "@scruple/eval": ["./packages/eval/src/index.ts"],
      "@scruple/eval/options": ["./packages/eval/src/options.ts"],
      "@scruple/eval/plugins": ["./packages/eval/src/plugins.ts"],
      "@scruple/observability": ["./packages/observability/src/index.ts"],
      "@scruple/parser-oxc": ["./packages/parser-oxc/src/index.ts"],
      "@scruple/provider-jev": ["./packages/provider-jev/src/index.ts"],
      "@scruple/provider-laya": ["./packages/provider-laya/src/index.ts"],
      "@scruple/relational-databases": ["./packages/relational-databases/src/index.ts"],
      "@scruple/resources": ["./packages/resources/src/index.ts"],
      "@scruple/security": ["./packages/security/src/index.ts"],
      "@scruple/tests": ["./packages/tests/src/index.ts"]
    },
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": false,
    "types": ["node"],
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
